[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=2inch_lcd
base_path=/home/pi/projects/2inch_lcd/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=982;C;0;EISO-8859-1;0;1;0;%2Fhome%2Fpi%2Fdual-can%2Fc%2Fdual-can.c;0;4
FILE_NAME_1=167;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2F2inch_lcd%2Fc%2Ffont24.c;0;4
FILE_NAME_2=0;C;0;EISO-8859-1;0;1;0;%2Fhome%2Fpi%2F2inch_lcd%2Fc%2Ffont24x24_cn.c;0;6
FILE_NAME_3=202;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2F2inch_lcd%2Fc%2Flcd_2inch.c;0;4
FILE_NAME_4=136;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2F2inch_lcd%2Fc%2Flcd_2inch.h;0;4
FILE_NAME_5=135;C;0;EISO-8859-1;0;1;0;%2Fhome%2Fpi%2F2inch_lcd%2Fc%2Flcd_gui.c;0;4
FILE_NAME_6=519;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2F2inch_lcd%2Fc%2Flcd_gui.h;0;8
FILE_NAME_7=0;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fpi%2F2inch_lcd%2Fc%2Fmain.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=sudo gcc -Wall -o main  main.c lcd_2inch.c font24.c font24x24_cn.c fonts.h lcd_2inch.h lcd_gui.c lcd_gui.h -lwiringPi -lm
CFT_01_WD=
filetypes=C;
CFT_00_LB=_Compile
CFT_00_CM=sudo gcc -Wall -c main.c lcd_2inch.c font24.c font24x24_cn.c fonts.h lcd_2inch.h lcd_gui.c lcd_gui.h -lwiringPi -lm
CFT_00_WD=
EX_00_LB=_Execute
EX_00_CM=sudo ./main
EX_00_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
